# healthsaathi

./: README.md  build.gradle  google-services.json  settings.gradle
app/: OrderAdapter.java  build.gradle  google-services.json  loginActivity.java  order.java
app/release/: output-metadata.json
app/src/androidTest/java/com/vinaychitade/rsm/myhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinaychitade/rsm/myhealth/: AboutusActivity.java  CalldoctorActivity.java  CheckOutActivity.java  EdtProfileActivity.java  Emergencybtn_Activity.java  MainActivity.java  MyProfilebtnActivity.java  MyordrActivity.java  Order.java  OrderAdapter.java  UploadedImage.java  UploadprescripActivity.java  dispatchedAmbulance.java  loginActivity.java
app/src/main/java/com/vinaychitade/rsm/myhealth/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/vinaychitade/rsm/myhealth/data/model/: LoggedInUser.java
app/src/main/java/com/vinaychitade/rsm/myhealth/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: emergrncybtnshape.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_calldoctor.xml  activity_check_out.xml  activity_dispatched_ambulance.xml  activity_edt_profile.xml  activity_emergencybtn.xml  activity_login.xml  activity_main.xml  activity_my_profilebtn.xml  activity_myordr.xml  activity_uploaded_image.xml  activity_uploadprescrip.xml  item_order.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vinaychitade/rsm/myhealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
